{
  "name": "cse341-projects",
  "version": "1.0.0",
  "description": "My first project",
  "homepage": "https://github.com/laurelcerrato/cse341-projects#readme",
  "bugs": {
    "url": "https://github.com/laurelcerrato/cse341-projects/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurelcerrato/cse341-projects.git"
  },
  "author": "Laurel Cerrato",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
